<!DOCTYPE html>
<html>
        <video autoplay muted loop id="background">
                <meta name="viewport" content="width=device-width"/>
                <source src="background.mp4" type="video/mp4">
                    
                </video>
    <head>
    
    
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <title> Assignment 1 </title>
    <style>

        p{font-family: "Arial",Arial, sans-serif; font-size:18pt; color: white;margin-right:250px;text-align: right;margin-left:10%;margin-top:10%}
        h1{font-family: "Arial",Arial, sans-serif; font-size:40pt;color:white;margin-left:30%;}
        h2{font-family:"Arial",Arial, sans-serif; font-size:20pt;color:white;margin-left:30%;}
        video{position:fixed; right:0; bottom:0; min-width:100%; min-height:100%;width: 
        auto;height: auto;background: url(bg.png) no-repeat;background-size: cover;z-index:-1000;
       
}
    
    </style>
    
    <body>
        <div>
            

        <p><i class="fa fa-id-card"style="font-size:14px color:white;"></i>  About me 
            <br><i class="fa fa-file"style="font-size:14px color:white;"></i>  Resume 
            <br><i class="fa fa-camera"style="font-size:14px color:white;"></i>  Hobbies 
            <br><i class="fa fa-suitcase"style="font-size:14px color:white;"></i>  Work
        </p>
        <h1>Noah Sayed</h1>
        <h2>Here's my Webpage</h2>
        </ul>
        </div>

    </body>

</html>