<!DOCTYPE html>
<html>
<HEAD>
    <META CHARSET="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <TITLE> My First Webpage</TITLE>
</HEAD>
<style>
        p{font-family: "Arial",Arial, sans-serif; font-size:18pt; color: black;text-align: left; margin-right: 40%;}
        h1{font-family: "Arial",Arial, sans-serif; font-size:40pt;color:red;margin-left:30%;}
        h2{font-family:"Arial",Arial, sans-serif; font-size:18pt;color:red;margin-left:40%;}
        h3{font-family:"Arial",Arial, sans-serif; font-size:18pt;color:blue;margin-left:40%;}
        .row{text-align: left;}
        
        /* rules for phones */
		@media only screen and (max-width:720px)
		{
			.tablet {display:none;}
			.desktop {display:none;}
		}
		/* CSS rules for tablets */
		@media only screen and (min-width:721px) and (max-width:960px)
		{
			.desktop {display:none;}
			.phone {display:none;}
		}
		/* CSS rules for desktops */
		@media only screen and (min-width:961px)
		{
			.tablet {display:none;}
			.phone {display:none;}
		}
        
</style>
</head>


<body style="background-color:powderblue;">
        <i class="fa fa-arrow-right"><h1>Who is Noah Sayed????</i></a>
        <i class="fa fa-arrow-left"></i><h2>You're about to find out</a>
            <div class = "border">
                 <div class = "col-sm-3">
                    <div class = "decoration">
                <i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a>
                <i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a>
                <i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a>
                <i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a>
                <i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a><i class="fa fa-angle-down"></i></a>
                
                
        
                        </div>
        <div class = "row">
            <div class = col-sm>
                <a href="https://github.com/NoahSayed529/NoahSayed529.github.io/blob/master/Resume.pdf"> <button type="button"  class="btn btn-outline-light" style="margin:1%">Resume</button></a>
                    </div>
                    </div>
                    
        <div class = "row">
             <div class = "paragraph">
                <p style="color:blue;"> My name is Noah Sayed. I am 21 years old and one of my favorite passions is sports.
                     The Celtics, Patriots, Red Sox, and Bruins are, of course, my favorite teams.
                    I believe that liking sports helps with real life skills. I have played baseball my whole life which
                    taught me skills in communciation and leadership. It can help with jobs in real life. theres always room
                    to improve in each of these areas, but knowing how to communicate and lead can be a gateway to other
                    skills in the workplace.
                     </p>
                    </div>
                </div>
        
    </h1>
</h2>
  
</body>
</html>